## Mongodb Atlas
## API is tested in mongodb atlas and its works fine if its slow/not connecting make sure to Allow All IP 0.0.0.0/0 under Network Access 
## replace <conectionstring> placeholder with actual conectionstring.
#DBCONNECTIONSTRING=DBCONNECTIONSTRING=mongodb+srv://<conectionstring> 

##Mongo db local instance NOT tested
#DBCONNECTIONSTRING=mongodb://<conectionstring>  


#Enable data api 
ENABLE_DATAAPI=false

NSE_INDICES_LIST_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_INDICES_FUTURES_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER 
NSE_INDICES_OPTIONS_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER 

NSE_EQUITIES_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER 
NSE_EQUITIES_FUTURES_LIST_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_EQUITIES_FUTURES_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER 
NSE_EQUITIES_OPTIONS_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER 
NSE_EQUITIES_META_INFO_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER

NSE_CURRENCY_FUTURES_LIST_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER 
NSE_CURRENCY_FUTURES_LIST_API2=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_CURRENCY_OPTIONS_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER 

CBOE_LIST_API=HTTPS://CBOE_API_ENDPOINT_PLACEHOLDER 
CBOE_EQUITIES_API=HTTPS://CBOE_API_ENDPOINT_PLACEHOLDER 
