## Mongodb Atlas
## API is tested in mongodb atlas and its works fine if its slow/not connecting make sure to Allow All IP 0.0.0.0/0 under Network Access 
## replace <conectionstring> placeholder with actual conectionstring.
## Mongo db local instance 

#DBCONNECTIONSTRING=DBCONNECTIONSTRING=mongodb+srv://<conectionstring> 
## OR 
#DBCONNECTIONSTRING=mongodb://<conectionstring>  

##IS DEMO mode, wont allow to Create/Update/Delete operation 
ENABLE_DEMO=false
##Enable data api 
ENABLE_DATAAPI=false

JWT_SECRET=YOUR_SECRET_KEY

#Cache Duration in seconds
CACHE_DURATION=10

#NSE Endpoints
NSE_INDICES_LIST_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_INDICES_FUTURES_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_INDICES_OPTIONS_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_MKT_LOTS=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_EQUITIES_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_EQUITIES_FUTURES_LIST_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_EQUITIES_FUTURES_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_EQUITIES_OPTIONS_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_EQUITIES_META_INFO_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_CURRENCY_FUTURES_LIST_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_CURRENCY_FUTURES_LIST_API2=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
NSE_CURRENCY_OPTIONS_API=HTTPS://NSE_API_ENDPOINT_PLACEHOLDER
#CBOE Endpoints
CBOE_LIST_API=HTTPS://CBOE_API_ENDPOINT_PLACEHOLDER
CBOE_EQUITIES_API=HTTPS://CBOE_API_ENDPOINT_PLACEHOLDER

B2C_TENANT_ID=your-b2c-tenant-id
B2C_CLIENT_ID=your-b2c-client-id
B2C_POLICY_NAME=your-b2c-policy-name
B2C_IDENTITY_METADATA=your-b2c-identity-metadata-url
B2C_CLIENT_SECRET=your-b2c-client-secret