FROM node:lts-alpine AS build

WORKDIR /build

COPY package*.json ./

RUN npm ci --only=production

COPY src/ ./src/

RUN npm run build

FROM node:lts-alpine

WORKDIR /app

COPY --from=build /build/dist/ ./
COPY --from=build /build/node_modules ./node_modules
COPY --from=build /build/package.json ./

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:9090/api-docs', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "index.js"]
